NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_CREATOR_LOGIN_PATH=/login
NEXT_PUBLIC_CREATOR_SIGNUP_PATH=/signup
NEXT_PUBLIC_FRONT_END_DOMAIN=localhost:3000
NEXT_PUBLIC_FRONT_END_URL=http://localhost:3000